SN76496 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V1.6.8 - 2026-04-20 (FluBBa)
	Added support for NeoGeo Pocket chip.
	Fixed noise startup values.
	Tiny optimization to register writes.
	Removed unused variables.

V1.6.5 - 2022-08-23 (FluBBa)
	Added load/save state.
	Changed noise feedback to a member of the struct.

V1.1.1 - 2021-03-03 (FluBBa)
	Added load/save state.

V1.1.0 - 2019-07-30 (FluBBa)
	Optimised register writes.
	Changed to unified assembler style.
	Optimised mixer and volume writes.
	Refactored variable and function names.
	Fixed selection of SMS/SG-1000 for the SN76496 sound chip.

V1.0.0 - 2009-08-25 (FluBBa)
	First version for NDS.

V0.4.0 - 2008-03-27 (FluBBa)
   Added correct noise generation for SG-1000 emulation.

V0.3.0 - 2006-05-13 (FluBBa)
	Fixed volume attenuation.

V0.2.0 - 2005-09-30 (FluBBa)
	Optimized sound mixer.

V0.1.0 - 2005-07-30 (FluBBa)
	First version.

V0.0.0 - 2005-07-11 (FluBBa)
	Started coding on GBA version for ARM SDT.

